# Project: LiteNN
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o Matrix.o MatrixUnitTest.o NeuralNetThreeLayer.o Perceptron.o TrainDataFactory.o
LINKOBJ  = Main.o Matrix.o MatrixUnitTest.o NeuralNetThreeLayer.o Perceptron.o TrainDataFactory.o
LIBS     = -L"D:/App/DevC++/DevCppPortable/MinGW64/lib" -L"D:/App/DevC++/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/App/DevC++/DevCppPortable/MinGW64/include" -I"D:/App/DevC++/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/App/DevC++/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/App/DevC++/DevCppPortable/MinGW64/include" -I"D:/App/DevC++/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/App/DevC++/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/App/DevC++/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LiteNN.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Matrix.o: Matrix.cpp
	$(CPP) -c Matrix.cpp -o Matrix.o $(CXXFLAGS)

MatrixUnitTest.o: MatrixUnitTest.cpp
	$(CPP) -c MatrixUnitTest.cpp -o MatrixUnitTest.o $(CXXFLAGS)

NeuralNetThreeLayer.o: NeuralNetThreeLayer.cpp
	$(CPP) -c NeuralNetThreeLayer.cpp -o NeuralNetThreeLayer.o $(CXXFLAGS)

Perceptron.o: Perceptron.cpp
	$(CPP) -c Perceptron.cpp -o Perceptron.o $(CXXFLAGS)

TrainDataFactory.o: TrainDataFactory.cpp
	$(CPP) -c TrainDataFactory.cpp -o TrainDataFactory.o $(CXXFLAGS)
